#slider-wrap
  border: 1px solid #5d5e60
  background: image-url('slider_wrapper_bg.png'), no-repeat
  padding-bottom: 0
  .container
    #slider-wrapper
      width: 100%
      margin: 20px auto
      #slider
        width: 100%
        margin: 20px auto
        background-color: #fff
        box-shadow: 0px 0px 15px 0px #000
        border: 5px solid #fff
        img
          width: 100%